# TaxSystem

./: TaxSystem.sln
Core/: Core.csproj
Core/Domain/Contracts/: IDataSeeding.cs  IGenericRepository.cs  ISpecifications.cs  IUnitOfWork.cs
Core/Domain/Entities/: Archive.cs  BaseEntity.cs  Employee.cs  EmployeeRole.cs  Office.cs  Person.cs  Property.cs  Role.cs  RoleAssignment.cs  Shaikha.cs  Street.cs  SystemLog.cs  Unit.cs
Core/Services.Abstraction/Contracts/: IArchiveService.cs  IAuthService.cs  IEmployeeRoleService.cs  IEmployeeService.cs  IOfficeService.cs  IPersonService.cs  IRoleService.cs  ISystemLogService.cs  IUnitService.cs
Core/Services/Implementations/: ArchiveService.cs  AuthService.cs  EmployeeRoleService.cs  EmployeeService.cs  OfficeService.cs  PersonService.cs  RoleService.cs  SystemLogService.cs  UnitService.cs
Core/Services/MappingProfiles/: ArchiveProfile.cs  EmployeeProfile.cs  OfficeProfile.cs  PersonProfile.cs  RoleProfile.cs  SystemLogProfile.cs  UnitProfile.cs
Core/Services/Specifications/: BaseSpecifications.cs  UnitCountSpecification.cs  UnitWithPropertyAndLocationSpecification.cs
Core/Validators/Archive/: CreateArchiveDtoValidator.cs
Core/Validators/Employee/: CreateEmployeeDtoValidator.cs  UpdateEmployeeDtoValidator.cs
Core/Validators/EmployeeRole/: AssignRoleToEmployeeDtoValidator.cs  RemoveRoleFromEmployeeDtoValidator.cs
Core/Validators/Office/: CreateOfficeDtoValidator.cs  UpdateOfficeDtoValidator.cs
Core/Validators/Role/: CreateRoleDtoValidator.cs  UpdateRoleDtoValidator.cs
Core/Validators/SystemLog/: CreateSystemLogDtoValidator.cs  SystemLogResponseDtoValidator.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Middlewares/: GlobalExceptionMiddleware.cs
Infrastructure/Persistence/: SpecificationEvaluator.cs
Infrastructure/Persistence/Data/: DataSeeding.cs  TaxDbContext.cs
Infrastructure/Persistence/Data/Configurations/: ArchiveConfiguration.cs  EmployeeConfiguration.cs  EmployeeRoleConfiguration.cs  OfficeConfiguration.cs  PersonConfiguration.cs  PropertyConfiguration.cs  RoleAssignmentConfiguration.cs  RoleConfiguration.cs  ShaikhaConfiguration.cs  StreetConfiguration.cs  SystemLogConfiguration.cs  UnitConfiguration.cs
Infrastructure/Persistence/Data/DataSeeding/: Persons.json  Properties.json  RoleAssignments.json  Shaikhas.json  Streets.json  Units.json
Infrastructure/Persistence/Data/Migrations/: 20260131072551_InitialCreate.Designer.cs  20260131072551_InitialCreate.cs  20260201174327_Phase3_Initial.Designer.cs  20260201174327_Phase3_Initial.cs  20260203113545_ApplyBaseEntityToAllEntities.Designer.cs  20260203113545_ApplyBaseEntityToAllEntities.cs  TaxDbContextModelSnapshot.cs
Infrastructure/Persistence/Repository/: GenericRepository.cs  UnitOfWork.cs
Infrastructure/Presentation/Controllers/: ArchivesController.cs  AuthController.cs  EmployeeRolesController.cs  EmployeesController.cs  OfficesController.cs  RolesController.cs  SystemLogsController.cs  UnitsController.cs
Shared/: TaxPagedResult.cs  UnitSpecificationParameters.cs
Shared/Dtos/: ApiResponse.cs
Shared/Dtos/ArchiveDTOs/: ArchiveResponseDto.cs  (+1 more)
TaxSystem.API/: .gitignore.txt  Program.cs  TaxSystem.API.csproj  TaxSystem.API.http  appsettings.json
TaxSystem.API/Logs/: log-20260203.txt  log-20260203_001.txt
TaxSystem.API/Properties/: launchSettings.json
(+30 files in other folders)
